*
    font-family: 'Montserrat', sans-serif
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
.attack
    min-height: 800px
    background: url('../img/background.png') center center/cover no-repeat
    position: relative

.title
    margin-top: 100px
    color: white
    font-size: 80px
    font-weight: 700px
.text
    font-size: 40px
    font-weight: 500px
    color: white
.text-active
    color: black
    background: rgb(245,207,73)
    text-decoration: none
    border: 2px solid rgb(245,207,73)
    border-radius: 5px
    font-weight: 500px
    font-size: 18px
    margin-right: 10px
    margin-bottom: 20px
    padding-left: 10px
    padding-right: 10px
.text-box
    text-decoration: none
    display: inline-block
    border-radius: 5px
    font-weight: 500px
    font-size: 18px
    margin-right: 10px
    margin-bottom: 20px
    border: 2px solid #b4b4b4
    color: #b4b4b4
    padding-left: 10px
    padding-right: 10px
    transition: 1s all
    &:hover
        color: black
        background: rgb(245,207,73)
        text-decoration: none
        border: 2px solid rgb(245,207,73)
.light-text
    font-weight: 500px
    font-size: 30px
    color: white
    margin-bottom: 20px
    margin-top: 20px
p
    color: #d4d4d4
    font-weight: 500px
button
    background: rgba(17,17,17,0.5)
    font-size: 40px
    text-align: center
    color: white
    border: 2px solid rgb(245,207,73)
    border-radius: 10px
    margin-top: 20px
    font-weight: 500px
    padding-bottom: 8px
    padding-left: 100px
    padding-right: 100px
    padding-top: 8px
    transition: 1s all
    &:hover
        background: rgb(245,207,73)
img
    height: 600px
    object-fit: cover
    border-radius: 15px
    margin-top: 100px
    max-width: 100%
.comming-out
    min-height: 700px
    background: url('../img/comingOut-bg.png') center center/cover no-repeat
.fantasy
    font-size: 30px
    font-weight: 500px
    color: #d4d4d4
.copyright
    margin-top: 20px
    font-size: 40px
    color: white
    font-weight: 500px
header
    width: 100%
    height: 96px
    padding: 20px 0
    background-color: #1B1B1B
.subheader
    height: 55px
    display: flex
    align-items: center
    .container
        .row
            align-items: center
.navbar-nav
    flex-direction: row
    justify-content: space-around
    .menu-item
        margin-right: 32px
        a
            color: #F8F8FF
            font-weight: 700
            font-size: 21px
            line-height: 130%
            text-decoration: none
            transition: 1s all
            &:hover
                color: #58DDA3
#home
    color: #58DDA3
.logo
    width: 178px
    height: 48px
    margin: 0 auto 12px auto
.sign
    padding: 5px 10px
    border: 2px solid #F5CF49
    border-radius: 8px
    color: white
    text-decoration: none
    font-weight: 500px
    transition: 1s all
    &:hover
        background: #F5CF49
.log
    padding: 5px 10px
    border: 2px solid #A958A5
    border-radius: 8px
    color: white
    text-decoration: none
    margin-left: 10px
    font-weight: 500px
    transition: 1s all
    &:hover
        background: #A958A5
