*
    font-family: 'Montserrat', sans-serif
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
body
    background-color: #3D0000
header
    width: 100%
    height: 96px
    padding: 20px 0
    background-color: #1B1B1B
.subheader
    height: 55px
    display: flex
    align-items: center
    .container
        .row
            align-items: center
.navbar-nav
    flex-direction: row
    justify-content: space-around
    .menu-item
        margin-right: 32px
        a
            color: #F8F8FF
            font-weight: 700
            font-size: 21px
            line-height: 130%
            text-decoration: none
            transition: 1s all
            &:hover
                color: #58DDA3
#home
    color: #58DDA3
.logo
    width: 178px
    height: 48px
    margin: 0 auto 12px auto
.sign
    padding: 5px 10px
    border: 2px solid #F5CF49
    border-radius: 8px
    color: white
    text-decoration: none
    font-weight: 500px
    transition: 1s all
    &:hover
        background: #F5CF49
.log
    padding: 5px 10px
    border: 2px solid #A958A5
    border-radius: 8px
    color: white
    text-decoration: none
    margin-left: 10px
    font-weight: 500px
    transition: 1s all
    &:hover
        background: #A958A5
.sec-mar
    margin: 80px 0
.eran
    margin-bottom: 30px
    position: relative
    .img_block
        border-radius: 10px
        img
            margin-bottom: 20px
            width: 306px
            height: 408px
            border-radius: 10px
            object-fit: fill
            border-radius: 10px
.detail
    display: flex
    justify-content: space-between
    margin-bottom: 0px
.text-box
    display: inline-block
    padding: 0px 10px
    border: 2px solid #b4b4b4
    border-radius: 5px
    text-transform: uppercase
    font-weight: 500
    font-size: 16px
    margin-right: 10px
    color: #b4b4b4
    text-decoration: none
    margin-top: 5px
    transition: 1s all
    &:hover
        background-color: rgb(245,207,73)
        color: white
.text
    font-weight: 500
    font-size: 20px
    line-height: 24px
    margin-bottom: 0
    color: #b4b4b4
    display: inline
p
    font-weight: 500
    font-size: 24px
    margin: 16px 0 0
    color: white
    transition: 1s all
    &:hover
        color: rgb(245,207,73)
a
    text-decoration: none
