*
    font-family: 'Montserrat', sans-serif
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
body
    background-color: #3D0000
header
    width: 100%
    height: 96px
    padding: 20px 0
    background-color: #1B1B1B
.subheader
    height: 55px
    display: flex
    align-items: center
    .container
        .row
            align-items: center
.navbar-nav
    flex-direction: row
    justify-content: space-around
    .menu-item
        margin-right: 32px
        a
            color: #F8F8FF
            font-weight: 700
            font-size: 21px
            line-height: 130%
            text-decoration: none
            transition: 1s all
            &:hover
                color: #58DDA3
#home
    color: #58DDA3
.logo
    width: 178px
    height: 48px
    margin: 0 auto 12px auto
.sign
    padding: 5px 10px
    border: 2px solid #F5CF49
    border-radius: 8px
    color: white
    text-decoration: none
    font-weight: 500px
    transition: 1s all
    &:hover
        background: #F5CF49
.log
    padding: 5px 10px
    border: 2px solid #A958A5
    border-radius: 8px
    color: white
    text-decoration: none
    margin-left: 10px
    font-weight: 500px
    transition: 1s all
    &:hover
        background: #A958A5
.anime-details
    background-image: url('https://i.pinimg.com/736x/57/56/1a/57561a11fca879fc758baba2f79c8e09.jpg')
    height: 440px
    border-radius: 1.25px
    background-repeat: no-repeat
    background-size: cover
    background-position: top center
    margin-top: 100px
    position: relative
// .comment
//     height: 21px
//     width: 28px
//     font-size: 16px
//     color: #ffffff
//     background: #FF0000
//     display: inline-block
//     padding: 2px 10px
//     border-radius: 20px
//     position: absolute
//     left: 10px
//     bottom: 25px
.d-flex
    flex-direction: row
    justify-content: space-between
    .anime-details-title
        margin-top: 100px
        h3
            color: white
            font-weight: 700
        span
            font-size: 0.875rem
            color: #878A9B
            display: block
            text-align: left
    .anime-details-rating
        margin-top: 100px
        .rating
            a
                text-decoration: none
                i
                    font-size: 1.5rem
                    color: #dab900
                    display: inline-block
    span
        display: block
        font-size: 1.2rem
        color: #878A9B
        text-align: center
        margin-top: 3px
.anime-details-text
    p
        color: #ffffff
        line-height: 30px
        margin-top: 15px
        line-height: 30px
        font-weight: 500px
.anime-details-widget
    position: relative
    ul
        position: relative
        right: 32px
    ul
    li
        position: relative
        list-style: none
        list-style: none
        color: #ffffff
        line-height: 30px
        position: relative
        padding-left: 18px
        font-weight: 700
        span
            color: #878A9B
            width: 115px
            display: inline-block
            font-weight: 700
    li::before
        content: ""
        position: absolute
        left: 0
        top: 12px
        height: 6px
        width: 6px
        background: #FF0000
        border-radius: 1.25rem
.btn
    background-color: #ffffff
    color: #FF0000
    min-width: 145px
    min-height: 50px
    border-radius: 1.25rem
    border: 1px solid #FF0000
    font-weight: 700
    font-size: 0.875rem
    transition: 1s all
    &:hover
        background-color: #a11f31
.video
    text-decoration: none
    background-color: #FF0000
    color: #ffffff
    min-width: 145px
    min-height: 50px
    border-radius: 1.25rem
    font-weight: 600
    cursor: pointer
    display: inline-flex
    justify-content: center
    align-items: center
    margin-left: 10px
    transition: 1s all
    .text-white
        margin-left: 5px
        font-weight: 700px
    &:hover
        background-color: #3D0000
.icon-wrapper
    font-size: 15px
    border-radius: 50%
    transition: 250ms color
    animation-name: wave
    animation-duration: 1s
    animation-timing-function: linear
    animation-iteration-count: infinite
    color: #ffffff
